<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A few years ago, 383 more or less to be more precise, a bunch of british came to the now known America, running away, so to speak, from the beliefs of the Church of England, which they weren&rsquo;t that happy with. The pilgrims settled on a piece of land that is now called the State of Massachusetts.

During their first winter everything was a mess: they had no food (they got there too late and winter made things more difficult), and without it, half of their settled colony died from diseases. Later on, the indians or native americans (Iroquois) &ndash;yes, the same one&rsquo;s they would later kill&ndash; taugh them how to grow corn, hunt for food and fish.

By the next autumn food overflowed their barns. The colonist had a lot to be thankful for, so a feast was in order. The local native american chief was invited, along with a group from his tribe. The indians brought deer to roast with the turkeys and other wild animals hunted by the colonists. And the first thanksgiving happened.'>

<meta property='og:title' content='Happy Thanksgiving! - David Collantes'>
<meta property='og:description' content='A few years ago, 383 more or less to be more precise, a bunch of british came to the now known America, running away, so to speak, from the beliefs of the Church of England, which they weren&rsquo;t that happy with. The pilgrims settled on a piece of land that is now called the State of Massachusetts.

During their first winter everything was a mess: they had no food (they got there too late and winter made things more difficult), and without it, half of their settled colony died from diseases. Later on, the indians or native americans (Iroquois) &ndash;yes, the same one&rsquo;s they would later kill&ndash; taugh them how to grow corn, hunt for food and fish.

By the next autumn food overflowed their barns. The colonist had a lot to be thankful for, so a feast was in order. The local native american chief was invited, along with a group from his tribe. The indians brought deer to roast with the turkeys and other wild animals hunted by the colonists. And the first thanksgiving happened.'>
<meta property='og:url' content='https://collantes.us/2003/11/26/happy-thanksgiving/'>
<meta property='og:site_name' content='David Collantes'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='notes'><meta property='article:published_time' content='2003-11-26T14:00:00Z'/><meta property='article:modified_time' content='2003-11-26T14:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@daiweico'>

<meta name="generator" content="Hugo 0.53" />

  <title>Happy Thanksgiving! - David Collantes</title>
  <link rel='canonical' href='https://collantes.us/2003/11/26/happy-thanksgiving/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.87a4f4a2.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-blog'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>David Collantes</p><p class='desc site-desc'>A carbon based life-form, as unique as everyone else.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Happy Thanksgiving!</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2003-11-26T14:00:00Z'>26 Nov, 2003 at 14:00</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  
  <div class='container entry-content'>
  <p>A few years ago, 383 more or less to be more precise, a bunch of british came to the now known America, running away, so to speak, from the beliefs of the Church of England, which they weren&rsquo;t that happy with. The pilgrims settled on a piece of land that is now called the State of Massachusetts.</p>

<p>During their first winter everything was a mess: they had no food (they got there too late and winter made things more difficult), and without it, half of their settled colony died from diseases. Later on, the indians or native americans (Iroquois) &ndash;yes, the same one&rsquo;s they would later kill&ndash; taugh them how to grow corn, hunt for food and fish.</p>

<p>By the next autumn food overflowed their barns. The colonist had a lot to be thankful for, so a feast was in order. The local native american chief was invited, along with a group from his tribe. The indians brought deer to roast with the turkeys and other wild animals hunted by the colonists. And the first thanksgiving happened.</p>

<p>The following years, many colonists celebrated the autumn harvest with a feast of thanks. After the United States independence (from the british, of course), the Congress recommended one yearly day of thanksgiving for the whole nation to celebrate. George Washington suggested the date November 26th as &ldquo;Thanksgiving Day&rdquo;. In 1863, at the end of a long and bloody civil war, Abraham Lincoln asked all Americans to set aside the last Thursday in November as a day of thanksgiving. And so it has been until these days.</p>

<p>Enough of well known history! A four day weekend is ahead and we are headed to Miami tomorrow morning. It will be a surprise for my parents, to whom we have not mentioned our plans. The rest of the family is waiting, though. Whatever you do on this Thanksgiving, please be safe and.. be thankful for everything we have.</p>

<p><strong class="note_update">Update <span class="note_update_timestamp">27 Sept 2003</span></strong></p>

<p>Today is my brother&rsquo;s Martin birthday. Please, do take a time and <a class="offsite"  href="mailto:londomar@hotmail.com">congratulate him</a> on this milestone. Oh, and Happy Thanksgiving Day everyone!</p>
  
  <p class="endofpage">§</p>
  
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/personal'>personal</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/notes'>notes</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2003/11/22/a-moment-in-time/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>A moment in time</a>
    </div><div class='next-entry sep-before'>
      <a href='/2003/12/07/winter-has-come/'>
        <span class='screen-reader-text'>Next post: </span>Winter has come<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/Fastidious' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/daiweico' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:david@collantes.us' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p>Made in Orlando, FL, U.S.A. &copy; 1992-2019 &mdash; David Collantes. </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.80cd10bb.js'></script>
</body>

</html>

